DreamSynth/MainWindow.xaml

<!-- Определение окна с классом MainWindow, используемое для основного интерфейса приложения DreamSynth -->
<Window x:Class="DreamSynth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:dreamSynth="clr-namespace:DreamSynth"
        xmlns:midiEditor="clr-namespace:MidiEditor"
        Title="DreamSynth" Height="550" Width="1040">

    <!-- Основная сетка, задающая разметку для элементов интерфейса -->
    <Grid Margin="2.5">

        <!-- Определение двух колонок с равной шириной -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="2.5">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,5">
                <StackPanel>
                    <dreamSynth:WaveGeneratorControl/>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="2.5">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,5">
                <StackPanel>
                    <midiEditor:MidiEditorControl></midiEditor:MidiEditorControl>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <!-- Вторая колонка, содержащая элементы для настройки эффектов -->
        <StackPanel Grid.Column="2" Margin="2.5">
            <!-- График для отображения данных -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,5">
                <StackPanel>
                    <oxy:PlotView Name="plotView" Grid.ColumnSpan="2" Margin="2.5" VerticalAlignment="Stretch" Height="166"/>
                </StackPanel>
            </Border>
        </StackPanel>
        

        <!-- Панель управления, содержащая кнопки для запуска и остановки воспроизведения -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
            <Button Name="PlayButton" Content="Старт" Click="PlayButton_Click" Width="100" Margin="0,0,10,0"/>
            <Button Name="StopButton" Content="Стоп" Click="StopButton_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
