DreamSynth/MainWindow.xaml

<Window x:Class="DreamSynth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:dreamSynth="clr-namespace:DreamSynth"
        Title="DreamSynth" Height="550" Width="1040">

    <Grid Margin="2.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Первая колонка для генератора волн -->
        <Grid Grid.Column="0" Margin="2.5">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,5">
                <dreamSynth:WaveGeneratorControl/>
            </Border>
        </Grid>

        <!-- Вторая колонка для редактора MIDI -->
        <Grid Grid.Column="1" Margin="2.5">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,5">
                <dreamSynth:MidiEditorControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Border>
        </Grid>

        <!-- Третья колонка для настроек эффектов -->
        <Grid Grid.Column="2" Margin="2.5">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,5">
                <oxy:PlotView Name="plotView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="166"/>
            </Border>
        </Grid>

        <!-- Панель управления для кнопок Старт и Стоп -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
            <Button Name="PlayButton" Content="Старт" Click="PlayButton_Click" Width="100" Margin="0,0,10,0"/>
            <Button Name="StopButton" Content="Стоп" Click="StopButton_Click" Width="100"/>
        </StackPanel>

    </Grid>
</Window>
