DreamSynth/WaveGeneratorControl.xaml

<UserControl x:Class="DreamSynth.WaveGeneratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DreamSynth"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Первая колонка, содержащая элементы для настройки осцилляторов -->
        <StackPanel Grid.Column="0" Margin="2.5">

            <!-- Осциллятор №1 -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Осциллятор №1" FontWeight="Bold" Margin="0,0,10,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                        <TextBlock Text="Волна: "/>
                        <ComboBox Name="WaveType1ComboBox" SelectedIndex="0">
                            <ComboBoxItem Content="Sine"/>
                            <ComboBoxItem Content="Square"/>
                            <ComboBoxItem Content="Triangle"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Октава: "/>
                        <ComboBox Name="Octave1ComboBox" SelectedIndex="0">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Осциллятор №2 -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Осциллятор №2" FontWeight="Bold" Margin="0,0,10,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                        <TextBlock Text="Волна: "/>
                        <ComboBox Name="WaveType2ComboBox" SelectedIndex="0">
                            <ComboBoxItem Content="Sine"/>
                            <ComboBoxItem Content="Square"/>
                            <ComboBoxItem Content="Triangle"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Октава: "/>
                        <ComboBox Name="Octave2ComboBox" SelectedIndex="0">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!-- Осциллятор №3 -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Осциллятор №3" FontWeight="Bold" Margin="0,0,10,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                        <TextBlock Text="Волна: "/>
                        <ComboBox Name="WaveType3ComboBox" SelectedIndex="0">
                            <ComboBoxItem Content="Sine"/>
                            <ComboBoxItem Content="Square"/>
                            <ComboBoxItem Content="Triangle"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Октава: "/>
                        <ComboBox Name="Octave3ComboBox" SelectedIndex="0">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!-- Регулятор частоты -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Нота:"/>
                <ComboBox Name="NoteComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                </ComboBox>
            </StackPanel>
            <!-- Регулятор амплитуды -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Амплитуда:"/>
                <Slider Name="AmplitudeSlider" Minimum="0" Maximum="1" Value="0.5" Width="200" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                <TextBlock Name="AmplitudeTextBlock" Text="0.5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
